----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Board.PcbDoc   25/03/2019  3:45:40 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.508mm)                                           Round             43        PTH        0.00inch (0.00mm)
T2      35mil (0.9mm)                                             Round             22        PTH        0.00inch (0.00mm)
T3      40mil (1.016mm)                                           Round             2         PTH        0.00inch (0.00mm)
T4      41mil (1.05mm)                                            Round             2         PTH        0.00inch (0.00mm)
T5      70mil (1.778mm)                                           Round             2         PTH        0.00inch (0.00mm)
T6      73mil (1.854mm)                                           Round             7         PTH        0.00inch (0.00mm)
T7      118mil (3mm)                                              Round             1         NPTH       0.00inch (0.00mm)
T8      126mil (3.2mm)                                            Round             3         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              82

Total Processing Time (hh:mm:ss) : 00:00:00
