|RECORD=BOM|VERSION=2|FILENAME=R:\Users\Jonn\Desktop\Zoe\EGB220\FullAssembly\FullAssembly.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.03.2019|TIME=11:38:37|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=71!Description=98!Designator=96!Quantity=85!Manufacturer 1=119!Manufacturer Part Number 1=187!Manufacturer Lifecycle 1=164!Supplier 1=91!Supplier Part Number 1=160!Supplier Unit Price 1=144!Supplier Subtotal 1=137
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=71!Description=98!Designator=96!Quantity=85!Manufacturer 1=119!Manufacturer Part Number 1=187!Manufacturer Lifecycle 1=164!Supplier 1=91!Supplier Part Number 1=160!Supplier Unit Price 1=144!Supplier Subtotal 1=137|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=187!Manufacturer Lifecycle 1=164!Supplier 1=91!Supplier Part Number 1=160!Supplier Unit Price 1=144!Supplier Subtotal 1=137|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=187!Manufacturer Lifecycle 1=164!Supplier 1=91!Supplier Part Number 1=160!Supplier Unit Price 1=144!Supplier Subtotal 1=137
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=CAP 22pF 16V ±5% 0603 (1608 Metric) Thickness 1mm SMD|USERCOMMENTS=CAP 22pF 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP 22pF 16V"|COMPONENTPARAMETERS="Comment=CAP 22pF 16V",FootprintDescription=CAPC0603(1608)100_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=CAP 100nF 16V ±5% 0603 (1608 Metric) Thickness 1mm SMD|USERCOMMENTS=CAP 100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP 100nF"|COMPONENTPARAMETERS="Comment=CAP 100nF",FootprintDescription=CAPC0603(1608)100_M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=CAP 1uF 25V ±10% 0603 (1608 Metric) Thickness 1mm SMD|USERCOMMENTS=CAP 1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP 1uF"|COMPONENTPARAMETERS="Comment=CAP 1uF",FootprintDescription=CAPC0603(1608)100_L|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Aluminum Electrolytic Capacitor, UD Series, Low Impedance, 10 uF, 25 V, + / - 20%, -55 to 105 degC, Chip Type, 4 x 5.8 mm D x L, Pb-Free, Reel|USERCOMMENTS=UUD1E100MCL1GS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=UUD1E100MCL1GS|COMPONENTPARAMETERS=Comment=UUD1E100MCL1GS,FootprintDescription=NIC-CAPA2-4X5.8_V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TACR106M016XTA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TACR106M016XTA|COMPONENTPARAMETERS=Comment=TACR106M016XTA,FootprintDescription=CAPC2014X150X70NL20|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Schottky Rectifier 30V 5A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Schottky Rectifier 30V 5A"|COMPONENTPARAMETERS="Comment=Schottky Rectifier 30V 5A","FootprintDescription=SCHOTTKY DIODE 30V 5A"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Standard Recovery Rectifier, 2-Pin Axial_Lead, Pb-Free, Tape and Reel|USERCOMMENTS=1N4002RLG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4002RLG|COMPONENTPARAMETERS=Comment=1N4002RLG,FootprintDescription=ONSC-AXIAL_LEAD-2-59-10_P|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5A 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5A 16V"|COMPONENTPARAMETERS="Comment=5A 16V","FootprintDescription=FUSE 5A 16V 1812"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Header, 3-Pin, Dual row|USERCOMMENTS=Header 3X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3X2"|COMPONENTPARAMETERS="Comment=Header 3X2",FootprintDescription=HDR2X3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Micro USB Receptacle Standard Type B Assy, 5-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=1981568-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1981568-1|COMPONENTPARAMETERS=Comment=1981568-1,FootprintDescription=TECO-1981568-5_V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Inductor|COMPONENTPARAMETERS=Comment=Inductor,FootprintDescription=1608[0603]|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=SMD mono-color Chip LED, WL-SMCW, Red|USERCOMMENTS=2V 20mA 0603 Red|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2V 20mA 0603 Red"|COMPONENTPARAMETERS="Comment=2V 20mA 0603 Red",FootprintDescription=0603_A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=SMD mono-color Chip LED, WL-SMCW, Bright Green|USERCOMMENTS=2V 30mA 0603 Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2V 30mA 0603 Green"|COMPONENTPARAMETERS="Comment=2V 30mA 0603 Green",FootprintDescription=0603_A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=LED, SMT, 0603(1608), 0.25mm Tthickness, Super Bright Orange|USERCOMMENTS=2V 20mA 0603 Org|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2V 20mA 0603 Org"|COMPONENTPARAMETERS="Comment=2V 20mA 0603 Org",FootprintDescription=KING-LED0603-25-ORANGE_V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Header, 8-Pin|USERCOMMENTS=CONTROLBOARD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CONTROLBOARD|COMPONENTPARAMETERS=Comment=CONTROLBOARD,FootprintDescription=HDR1X8|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=UARTCON|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=UARTCON|COMPONENTPARAMETERS=Comment=UARTCON,FootprintDescription=HDR1X2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=AMP BYPASS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="AMP BYPASS"|COMPONENTPARAMETERS="Comment=AMP BYPASS",FootprintDescription=HDR1X2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Header, 8-Pin|USERCOMMENTS=SENSBOARD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SENSBOARD|COMPONENTPARAMETERS=Comment=SENSBOARD,FootprintDescription=HDR1X8|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XT30U- M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="XT30U- M"|COMPONENTPARAMETERS="Comment=XT30U- M",FootprintDescription=XT30U-M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2"|COMPONENTPARAMETERS="Comment=Header 2",FootprintDescription=HDR1X2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=PWR IN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PWR IN"|COMPONENTPARAMETERS="Comment=PWR IN",FootprintDescription=HDR1X2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=6K2 0.1W 5% 0603 (1608 Metric)  SMD|USERCOMMENTS=6K2 5% 0603(1608)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6K2 5% 0603(1608)"|COMPONENTPARAMETERS="Comment=6K2 5% 0603(1608)",FootprintDescription=RESC0603(1608)_L|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=22R 0.1W 5% 0603 (1608 Metric)  SMD|USERCOMMENTS=22R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22R|COMPONENTPARAMETERS=Comment=22R,FootprintDescription=RESC0603(1608)_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=200R 0.1W 5% 0603 (1608 Metric)  SMD|USERCOMMENTS=200R 5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="200R 5%"|COMPONENTPARAMETERS="Comment=200R 5%",FootprintDescription=RESC0603(1608)_L|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=10K 0.1W 5% 0603 (1608 Metric)  SMD|USERCOMMENTS=10K 5% 0603(1608)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10K 5% 0603(1608)"|COMPONENTPARAMETERS="Comment=10K 5% 0603(1608)",FootprintDescription=RESC0603(1608)_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=22R 0.1W 5% 0603 (1608 Metric)  SMD|USERCOMMENTS=22R 5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22R 5%"|COMPONENTPARAMETERS="Comment=22R 5%",FootprintDescription=RESC0603(1608)_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=100R 0.1W 5% 0603 (1608 Metric)  SMD|USERCOMMENTS=100R 5% 0603(1608)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100R 5% 0603(1608)"|COMPONENTPARAMETERS="Comment=100R 5% 0603(1608)",FootprintDescription=RESC0603(1608)_L|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=150R 0.1W 5% 0603 (1608 Metric)  SMD|USERCOMMENTS=150R 5% 0603(1608)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="150R 5% 0603(1608)"|COMPONENTPARAMETERS="Comment=150R 5% 0603(1608)",FootprintDescription=RESC0603(1608)_L|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=220R 0.1W 5% 0603 (1608 Metric)  SMD|USERCOMMENTS=220R 5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="220R 5%"|COMPONENTPARAMETERS="Comment=220R 5%",FootprintDescription=RESC0603(1608)_M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=WS-TASV SMD Tact Switch 6.0X3.5 mm|USERCOMMENTS=434121050816|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=434121050816|COMPONENTPARAMETERS=Comment=434121050816,FootprintDescription=434121050816|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Tactile Switch, 50 mA, 12 VDC, -20 to 85 degC, 4-Pin SMD, RoHS, Bulk|USERCOMMENTS=4-1437565-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4-1437565-1|COMPONENTPARAMETERS=Comment=4-1437565-1,FootprintDescription=TECO-4-1437565-1_V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1101M2S3__BE2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1101M2S3__BE2|COMPONENTPARAMETERS=Comment=1101M2S3__BE2,FootprintDescription=1101M2S3__BE2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=1.8 to 5.5 V / 2.5 V, CMOS Low-Voltage 2.5 Ohm, 16-Channel Multiplexer, -40 to 85 degC, 28-pin SOP (RU-28), Reel|USERCOMMENTS=ADG706BRUZ-REEL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADG706BRUZ-REEL|COMPONENTPARAMETERS=Comment=ADG706BRUZ-REEL,FootprintDescription=ADI-RU-28_M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=8-bit AVR Microcontroller, 2.7-5.5V, 16MHz, 32KB Flash, 1KB EEPROM, 2.5KB SRAM, USB Controller, 44-pin TQFP, Industrial Grade (-40°C to 85°C), Ext Osc|USERCOMMENTS=ATmega32U4-AU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ATmega32U4-AU|COMPONENTPARAMETERS=Comment=ATmega32U4-AU,FootprintDescription=44ML_M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Single Supply Dual Operational Amplifier, 3 to 32 V, 0 to 70 degC, 8-Pin SOIC, Pb-Free, Tape and Reel|USERCOMMENTS=LM358DR2G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM358DR2G|COMPONENTPARAMETERS=Comment=LM358DR2G,FootprintDescription=ONSC-SOIC-8-751-07_V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=5A Low Dropout Positive Regulators, 3-pin TO-263, Pb-Free|USERCOMMENTS=LM1084IS-5.0/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM1084IS-5.0/NOPB|COMPONENTPARAMETERS=Comment=LM1084IS-5.0/NOPB,FootprintDescription=KTT0003B_L|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=QRE1113|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=QRE1113|COMPONENTPARAMETERS=Comment=QRE1113,FootprintDescription=QRE1113GR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=DC Brush Motor Driver, 6 to 18 V, 1 A, -40 to 85 degC, 8-Pin SOP, RoHS, Tape and Reel|USERCOMMENTS=BD6221F-E2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BD6221F-E2|COMPONENTPARAMETERS=Comment=BD6221F-E2,FootprintDescription=ROHM-SOP-8_V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Res Cermet Trimmer 2M Ohm 10% 1/2W 1_Elec_/1_Mech_Turn 2.77mm _6.6 X 6.99 X 4.7mm_ Pin Thru-Hole Tube|USERCOMMENTS=3362P-1-205LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3362P-1-205LF|COMPONENTPARAMETERS=Comment=3362P-1-205LF,FootprintDescription=*TRIM_3362P-1-205LF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=ATS-SM Series Quartz Crystal, 16 MHz, -20 to 70 degC, 11.1 x 4.83 x 4.3mm SMD, RoHS, Tape and Reel|USERCOMMENTS=ATS16ASM-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ATS16ASM-1|COMPONENTPARAMETERS=Comment=ATS16ASM-1,FootprintDescription=CTS-ATS-SM-XTAL-2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
