ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD80X14"
    (holeDiam 0.8)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.4) (shapeHeight 1.4) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.4) (shapeHeight 1.4) (rotation 180))
    (padShape (padShapeType Oval) (shapeWidth 1.4) (shapeHeight 1.4) (rotation 180))
    (padShape (padShapeType Oval) (shapeWidth 1.4) (shapeHeight 1.4) (rotation 180))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.4) (shapeHeight 1.4) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TSD80X14"
    (holeDiam 0.8)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 1.4) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 1.4) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 1.4) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 1.4) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 1.4) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TRIM_3362P-1-205LF"
    (originalName "*TRIM_3362P-1-205LF")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 3) (padStyleRef "TRD80X14") (pt 2.54 0.035) (rotation 180))
        (pad (padNum 2) (padStyleRef "TRD80X14") (pt 0 2.575) (rotation 180))
        (pad (padNum 1) (padStyleRef "TSD80X14") (pt -2.54 0.035) (rotation 180))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -3.00421 4.00561) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.00081 -5.00136) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt 3.55 -3.715) (pt -3.55 -3.715) (width 0.05))
        (line (pt -3.55 -3.715) (pt -3.55 3.715) (width 0.05))
        (line (pt -3.55 3.715) (pt 3.55 3.715) (width 0.05))
        (line (pt 3.55 3.715) (pt 3.55 -3.715) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -3.00421 4.00561) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.00081 -5.00136) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt 3.3 -3.495) (pt -3.3 -3.495) (width 0.2))
        (line (pt -3.3 -3.495) (pt -3.3 -1.235) (width 0.2))
        (line (pt -3.3 1.305) (pt -3.3 3.495) (width 0.2))
        (line (pt -3.3 3.495) (pt 3.3 3.495) (width 0.2))
        (line (pt 3.3 3.495) (pt 3.3 1.305) (width 0.2))
        (line (pt 3.3 -1.235) (pt 3.3 -3.495) (width 0.2))
        (arc (pt -4.064 0) (radius 0.2032) (startAngle 0) (sweepAngle 360) (width 0))
      )
    )
  )
  (symbolDef "3362P-1-205LF"
    (originalName "3362P-1-205LF")
    (pin (pinNum 1) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "CCW" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CCW" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "CW" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CW" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 3.1106e-16 -2.54) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "WIPER" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "WIPER" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -5.08 0) (pt -4.572 0) (width 0.1524))
    (line (pt -4.572 0) (pt -3.81 1.016) (width 0.254))
    (line (pt -3.81 1.016) (pt -2.54 -1.27) (width 0.254))
    (line (pt -2.54 -1.27) (pt -1.27 1.016) (width 0.254))
    (line (pt -1.27 1.016) (pt 0 -1.27) (width 0.254))
    (line (pt 0 -1.27) (pt 1.27 1.016) (width 0.254))
    (line (pt 1.27 1.016) (pt 2.54 -1.27) (width 0.254))
    (line (pt 2.54 -1.27) (pt 3.81 1.016) (width 0.254))
    (line (pt 3.81 1.016) (pt 4.572 0) (width 0.254))
    (line (pt 4.572 0) (pt 5.08 0) (width 0.1524))
    (line (pt 0 -1.27) (pt 1.27 -2.54) (width 0.2032))
    (line (pt -1.27 -2.54) (pt 0 -1.27) (width 0.2032))
    (line (pt 1.27 -2.54) (pt -1.27 -2.54) (width 0.2032))
    (line (pt -4.699 -2.032) (pt -2.159 -2.032) (width 0.1524))
    (line (pt -2.159 -2.032) (pt -3.429 -2.667) (width 0.1524))
    (line (pt -3.429 -2.667) (pt -3.429 -1.397) (width 0.1524))
    (line (pt -3.429 -1.397) (pt -2.159 -2.032) (width 0.1524))
    (attr "RefDes" "" (pt -7.62328 2.54109) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 2.54475 -5.0895) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (text (pt -9.40703 -1.52122) "ccw" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 7.11279 -1.52014) "cw" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
		(attr "Package" "2220 Bourns"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Bourns"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "3362P-1-205LF"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Res Cermet Trimmer 2M Ohm 10% 1/2W 1_Elec_/1_Mech_Turn 2.77mm _6.6 X 6.99 X 4.7mm_ Pin Thru-Hole Tube
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/3362P-1-205LF/Bourns%20-%20J.W.%20Miller/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "3362P-1-205LF"
    (originalName "3362P-1-205LF")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "VR")
    )
    (compPin "1" (pinName "CCW") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "WIPER") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "CW") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "3362P-1-205LF"))
    (attachedPattern (patternNum 1) (patternName "*TRIM_3362P-1-205LF") (numPads 3)
      (padPinMap
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)