*************************************************************
FileName = Board.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : Board.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D46
    D47
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Board.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D46
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Board.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D21
    D22
    D23
    D24
    D25
    D26
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Solder
      File : Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Board.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Board.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D27
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Board.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D44
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Layer
      File : Board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

